.home {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem 1rem;
}

.home header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #1b5574;
}

.home header h4 {
  font-size: 1.6rem;
}

.home header button {
  font-size: 1.2rem;
  color: red;
}

.wallet-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-text {
  font-size: 1rem;
}

.wallet {
  display: flex;
  gap: 5px;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.home-container h1 {
  font-size: 1.6rem;
}

.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.home-card-container {
  min-height: 6rem;
  max-width: 100%;
  padding: 2rem;
  background-color: #18425d;
  color: #fff;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-card-container:hover {
  transform: translateY(-5px);
  background-color: #1b5574;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.home-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.home-card-title {
  font-size: 2rem;
}

.home-card-description {
  font-size: 1.4rem;
  font-weight: 400;
}

.home-card-icon {
  color: "#e92a2a";
  font-size: "3.2rem";
}

/* Responsive design */
@media (max-width: 768px) {
  .home {
    justify-content: flex-start;
    height: auto;
  }

  .home header h4 {
    font-size: 1.5rem;
  }

  .home-card-title {
    font-size: 1.8rem;
  }

  .home-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .home-card-container {
    border-radius: 6px;
    padding: 2rem;
  }

  .home-card-title {
    font-size: 1.2rem;
  }

  .home-card-description {
    font-size: 1rem;
    font-weight: 400;
  }
}

@media (max-width: 420px) {
  .wallet-container {
    align-items: start;
    flex-direction: column;
  }
}
